{
  "name": "archkraft",
  "homepage": "https://www.stainmind.com",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@coreui/coreui": "^4.3.2",
    "@coreui/react": "^4.11.1",
    "@svgr/webpack": "^8.1.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "bootstrap": "^5.3.2",
    "images-to-pdf-package": "^1.0.5",
    "js-sha256": "^0.10.1",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-bootstrap": "^2.9.2",
    "react-client-session": "^0.0.8",
    "react-dom": "^18.2.0",
    "react-google-recaptcha": "^3.1.0",
    "react-icons": "^5.0.1",
    "react-phone-number-input": "^3.3.6",
    "react-scripts": "^5.0.1",
    "react-simple-typewriter": "^5.0.1",
    "react-to-pdf": "^1.0.1",
    "react-transition-group": "^4.4.5",
    "react-typist-component": "^1.0.5",
    "use-react-countries": "^1.1.0",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "react-router-dom": "^6.16.0",
    "tailwindcss": "^3.3.3"
  }
}
